PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME="mt7601u"
MAKE="make KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
